#Listen 8080
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName 192.168.56.56

        DocumentRoot /var/www/html/
        <Directory />
        Options FollowSymLinks
        AllowOverride None
        </Directory>

        <Directory /var/www/html/>
          Options Indexes FollowSymLinks MultiViews
          AllowOverride All
          Order allow,deny
          allow from all
        </Directory>

        ErrorLog /var/log/apache2/error.log
        LogLevel warn

       CustomLog /var/log/apache2/access.log combined
        ServerSignature On
</VirtualHost>